//loaded dlls
LafMain.Dlls = {"Algorithms"};

AlgMgr.Contents += {"LiveTimeAlg","MuonTagAlg"};
SvcMgr.Contents += {"LiveTimeSvc"};
LiveTimeSvc.TimeGap = 1.; // 1 second
LiveTimeSvc.StartTime = "2011-09-20T00:00:00";
LiveTimeSvc.EndTime = "2013-12-25T00:00:00";
LiveTimeSvc.NBins = 4962;
LiveTimeSvc.BinWidth = 0.;  // If bin width > 0, nbins will be recaculated


LafMain.Dlls += {"IBDSel"};
AlgMgr.Contents += {"IBDSel"};

//====================================

//IBDSel.PromptEnergyLow = 0.7;  // MeV
IBDSel.PromptEnergyLow = 1.5;  // MeV
IBDSel.PromptEnergyHigh = 12.; // MeV
IBDSel.PromptEnergyHigh4Fn = 200.; // MeV
IBDSel.DelayedEnergyLow4Li = 1.9;  // MeV
IBDSel.DelayedEnergyHigh4Li = 2.8;  // MeV
IBDSel.DelayedEnergyLow = 1.928;  // MeV
IBDSel.DelayedEnergyHigh = 2.786;  // MeV
IBDSel.IbdTimeIntervalMin = 0.;  // 1 us
IBDSel.IbdTimeIntervalMax = 4.e-4; // 200 us
IBDSel.IbdDisInterval = 500; // mm
IBDSel.Time2LastBufEvent = 4.e-4;
//IBDSel.Time2PreAdEvent = 2.e-4;
//IBDSel.Time2NextAdEvent = 2.e-4;
IBDSel.DelayedTrigTime2AdMuon = 0.;
IBDSel.DelayedTrigTime2IWpMuon = 0.;
IBDSel.DelayedTrigTime2OWpMuon = 0.;
IBDSel.DelayedTrigTime2RpcMuon = 0.;
IBDSel.DelayedTrigTime2AdShowerMuon = 0.;
IBDSel.PromptTrigTime2AdShowerMuon = 1.0004;
IBDSel.AdMuonELow = 20.;//no use
IBDSel.AdMuonEHigh =2500.;

IBDSel.DelayedTrigTime2AdMuon4Li=0.;
IBDSel.DelayedTrigTime2IWpMuon4Li=0.;
IBDSel.DelayedTrigTime2OWpMuon4Li=0.;
IBDSel.DelayedTrigTime2RpcMuon4Li=0.;
IBDSel.DelayedTrigTime2AdShowerMuon4Li=0.;

//====================================
//input service and files
LafMain.InputSvc = "INPUTSVC";
INPUTSVC.PreferredRecTree = "Event/Rec/AdScaled";
INPUTSVC.PreferredEnergy = "enrec";
INPUTSVC.InputFiles ={"INPUTFILELISTPATH/SITE/FILENAME"};

LafMain.EvtMax   = -1;
LafMain.LogLevel = 3;

//root file (TNtuple, TTree, THist) output
//TOutputSvc.Output += {"FILE1":"OUTPUTFILEPATH/SITE/FILE1NAME" };
TOutputSvc.Output += {"FILE2":"OUTPUTFILEPATH/SITE/FILE2NAME" };
//====================================
//the cycler
LafMain.Dlls += {"SelCycler"};
SvcMgr.Contents += {"SelCycler"};

SelCycler.Tags = { "ForceTrigTag", "CrossTrigTag", "RpcNoiseTag", "FlasherTag", "MuonTag"};
SelCycler.Tags += { "RpcValidTag" };
SelCycler.TimeWindow = { -0.1, 0.1};
SelCycler.KeepFirstEvtEachFile = TRUE;

RpcValidTag.GoodFileList ={"RPCGOODFILELIST/SITE/RPCfILENAME"};
FlasherTag.RatioMaxQCut = 0.45;
FlasherTag.QuadrantCut = 1.;
FlasherTag.calibPMTFlasherCut = 100.;

// every tag should be set to ApplyVeto or not
FlasherTag.ApplyVeto = FALSE;
CrossTrigTag.ApplyVeto = TRUE;
ForceTrigTag.ApplyVeto = TRUE;
RpcNoiseTag.ApplyVeto = TRUE;
MuonTag.ApplyVeto = FALSE;

//Set FanCycler as the Cycler of LAF
LafMain.Cycler = "FanCycler";
FanCycler.TimeWindow = { -10., 1e-1 };

FanCycler.Tags = { "FanAdMuonTag" };
FanAdMuonTag.ApplyVeto = FALSE;
FanAdMuonTag.AdMuonThreshold = 20.; // MeV
FanAdMuonTag.ShowerMuonThreshold = 2500.; // MeV
FanAdMuonTag.CoincWindow = { -2e-6, 2e-6 };  // +/-2us

GlobalVar.NumADs = 4;
//===================================
//MuonVeto related configuration
MuonTag.IwsNPmtThreshold = 12;
MuonTag.OwsNPmtThreshold = 15;
MuonTag.tagRPCMuon = USERPC;
MuonTag.tagADMuon  = FALSE;
MuonTag.AdMuonThreshold = 20.; // MeV
MuonTag.ShowerMuonThreshold = 2500.; // MeV

MuonVeto.PreVetoWindow = 4.e-4; // s
MuonVeto.MuVetoWindow = 4.e-4; // s
MuonVeto.AdMuVetoWindow = 8.e-4; // s
MuonVeto.ShowerMuVetoWindow = 1.0004; // s
MuonVeto.MuVetoWindow4IbdSel=4.e-4;
MuonVeto.AdMuVetoWindow4IbdSel=8.e-4;
MuonVeto.ShowerMuVetoWindow4IbdSel=0.002;


MuonVeto.useRPCVeto = USERPC;
