
IBD for 8ADs 
 
    \begin{tabular}{c|p{22pt}|p{22pt}|p{22pt}|p{22pt}|p{22pt}|p{22pt}|p{22pt}|p{22pt}} 
     \toprule 
     \textcolor{red}{P14A} & AD1 & AD2 & AD3 &AD8& AD4 & AD5 & AD6&AD7 \\ 
     \hline 
      IBD candidates &304119&309089&287099&190047&40956&41203&40701&27419\\ 
     \hline 
      DAQ live time(day) &570.258&570.258&572.875&383.229&567.281&567.281&567.281&377.496 \\ 
     \hline 
      $\varepsilon_{\mu}$ &0.8248&0.8218&0.8575&0.8577&0.9811&0.9811&0.9808&0.9811\\ 
     \bottomrule 
    \end{tabular} 

fast neutron for 8ADs

    \begin{tabular}{ c|c|c|c|c|c|c|c|c} 
      \toprule 
      \textcolor{red}{P14A} & AD1 & AD2 & AD3 & AD8 & AD4 & AD5 & AD6 & AD7  \\ 
      \hline 
      total number & 
       \multicolumn{2}{c|}{767.63$\pm$111.91} & 
       \multicolumn{2}{c|}{521.90$\pm$111.83} & 
       \multicolumn{4}{c}{95.03$\pm$2.56 } \\ 
      \hline 
      B/S & 
       \multicolumn{2}{c|}{0.00125} & 
       \multicolumn{2}{c|}{ 0.00109}& 
       \multicolumn{4}{c}{0.00063} \\ 
      \hline 
      Rate(/day) & 
       \multicolumn{2}{c|}{0.84$\pm$0.12} & 
       \multicolumn{2}{c|}{0.65$\pm$0.14}& 
       \multicolumn{4}{c}{0.05$\pm$0.00} \\ 
      \bottomrule 
    \end{tabular} 

He8/Li9 for 8ADs

    \begin{tabular}{ c|c|c|c|c|c|c|c|c} 
      \toprule 
      \textcolor{red}{P14A} & AD1 & AD2 & AD3 & AD8 & AD4 & AD5 & AD6 & AD7  \\ 
      \hline 
      total number & 
       \multicolumn{2}{c|}{0.00$\pm$0.00} & 
       \multicolumn{2}{c|}{0.00$\pm$0.00} & 
       \multicolumn{4}{c}{0.00$\pm$0.00 } \\ 
      \hline 
      Rate(/day) & 
       \multicolumn{2}{c|}{0.00$\pm$0.00} & 
       \multicolumn{2}{c|}{0.00$\pm$0.00}& 
       \multicolumn{4}{c}{0.00$\pm$0.00} \\ 
      \bottomrule 
    \end{tabular} 
