
[1mRooFit v3.12 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2009 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

DayaStyle loaded...

Processing calcMuonRate.cc++...
------------------------------
Input file:
/publicfs/dyb/data/userdata/liuyb/LAF/SinglesAlg/run/P13A/Selected_SinglesAlg_EH2_P13A_Muon3500-4500.root
Output file:
hist.root
------------------------------

Info: original time bin width is 1, rebinning width is 24
Info: original time bin width is 1, rebinning width is 24
DaqTime of EH2 is 17511819(202.683 days)
Livetime for AD1 is 16772467(194.126 days)
Livetime for AD2 is 16776786(194.176 days)

....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....
Trigger rate(>0.7MeV) in EH2-AD1 is 56.7614 Hz, isolating cut efficiency = 0.977551
Trigger rate(>0.7MeV) in EH2-AD2 is 57.7487 Hz, isolating cut efficiency = 0.977165
Correction coefficient of EH2 is 189.768
Correction coefficient of EH2 is 189.742
====== Muon rate without reduction ... 
Muon rate in range [20,60] of AD1 is 0.984482 Hz, muon mean lifetime is 1.01576 s.
Muon rate in range [20,60] of AD2 is 0.973017 Hz, muon mean lifetime is 1.02773 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [20,60] of AD1 is 0.00772261 Hz, muon mean lifetime is 129.49 s.
Muon rate in range [20,60] of AD2 is 0.00756992 Hz, muon mean lifetime is 132.102 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [60,500] of AD1 is 6.04715 Hz, muon mean lifetime is 0.165367 s.
Muon rate in range [60,500] of AD2 is 5.90259 Hz, muon mean lifetime is 0.169417 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [60,500] of AD1 is 0.0381042 Hz, muon mean lifetime is 26.2438 s.
Muon rate in range [60,500] of AD2 is 0.0373364 Hz, muon mean lifetime is 26.7835 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [500,1500] of AD1 is 8.45104 Hz, muon mean lifetime is 0.118329 s.
Muon rate in range [500,1500] of AD2 is 8.28634 Hz, muon mean lifetime is 0.120681 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [500,1500] of AD1 is 0.0912583 Hz, muon mean lifetime is 10.9579 s.
Muon rate in range [500,1500] of AD2 is 0.0897255 Hz, muon mean lifetime is 11.1451 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [1500,2500] of AD1 is 0.213793 Hz, muon mean lifetime is 4.67741 s.
Muon rate in range [1500,2500] of AD2 is 0.210591 Hz, muon mean lifetime is 4.74854 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [1500,2500] of AD1 is 0.0214425 Hz, muon mean lifetime is 46.6363 s.
Muon rate in range [1500,2500] of AD2 is 0.0210149 Hz, muon mean lifetime is 47.5853 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [2500,3500] of AD1 is 0.0373539 Hz, muon mean lifetime is 26.771 s.
Muon rate in range [2500,3500] of AD2 is 0.0373416 Hz, muon mean lifetime is 26.7798 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [2500,3500] of AD1 is 0.00927271 Hz, muon mean lifetime is 107.843 s.
Muon rate in range [2500,3500] of AD2 is 0.00908849 Hz, muon mean lifetime is 110.029 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [3500,4500] of AD1 is 0.0137192 Hz, muon mean lifetime is 72.8903 s.
Muon rate in range [3500,4500] of AD2 is 0.0139321 Hz, muon mean lifetime is 71.7765 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [3500,4500] of AD1 is 0.00831707 Hz, muon mean lifetime is 120.235 s.
Muon rate in range [3500,4500] of AD2 is 0.00760709 Hz, muon mean lifetime is 131.456 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [4500,5000] of AD1 is 0.00509553 Hz, muon mean lifetime is 196.25 s.
Muon rate in range [4500,5000] of AD2 is 0.00534548 Hz, muon mean lifetime is 187.074 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [4500,5000] of AD1 is 0.00476724 Hz, muon mean lifetime is 209.765 s.
Muon rate in range [4500,5000] of AD2 is 0.0049675 Hz, muon mean lifetime is 201.308 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

(int)0
