
[1mRooFit v3.12 -- Developed by Wouter Verkerke and David Kirkby[0m 
                Copyright (C) 2000-2009 NIKHEF, University of California & Stanford University
                All rights reserved, please read http://roofit.sourceforge.net/license.txt

DayaStyle loaded...

Processing calcMuonRate.cc++...
------------------------------
Input file:
/publicfs/dyb/data/userdata/liuyb/LAF/SinglesAlg/run/P13A/Selected_SinglesAlg_EH1_P13A_Muon3500-4500.root
Output file:
hist.root
------------------------------

Info: original time bin width is 1, rebinning width is 24
Info: original time bin width is 1, rebinning width is 24
DaqTime of EH1 is 17142263(198.406 days)
Livetime for AD1 is 16177926(187.245 days)
Livetime for AD2 is 16178277(187.249 days)

....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....
Trigger rate(>0.7MeV) in EH1-AD1 is 60.3972 Hz, isolating cut efficiency = 0.976131
Trigger rate(>0.7MeV) in EH1-AD2 is 59.5135 Hz, isolating cut efficiency = 0.976476
Correction coefficient of EH1 is 182.775
Correction coefficient of EH1 is 182.844
====== Muon rate without reduction ... 
Muon rate in range [20,60] of AD1 is 1.30403 Hz, muon mean lifetime is 0.766854 s.
Muon rate in range [20,60] of AD2 is 1.30537 Hz, muon mean lifetime is 0.766069 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [20,60] of AD1 is 0.0104729 Hz, muon mean lifetime is 95.4846 s.
Muon rate in range [20,60] of AD2 is 0.0104946 Hz, muon mean lifetime is 95.2872 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [60,500] of AD1 is 8.73848 Hz, muon mean lifetime is 0.114436 s.
Muon rate in range [60,500] of AD2 is 8.58875 Hz, muon mean lifetime is 0.116431 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [60,500] of AD1 is 0.0571959 Hz, muon mean lifetime is 17.4838 s.
Muon rate in range [60,500] of AD2 is 0.0560694 Hz, muon mean lifetime is 17.835 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [500,1500] of AD1 is 10.7498 Hz, muon mean lifetime is 0.093025 s.
Muon rate in range [500,1500] of AD2 is 10.8584 Hz, muon mean lifetime is 0.0920944 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [500,1500] of AD1 is 0.124432 Hz, muon mean lifetime is 8.03654 s.
Muon rate in range [500,1500] of AD2 is 0.12409 Hz, muon mean lifetime is 8.05865 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [1500,2500] of AD1 is 0.222796 Hz, muon mean lifetime is 4.4884 s.
Muon rate in range [1500,2500] of AD2 is 0.232222 Hz, muon mean lifetime is 4.30622 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [1500,2500] of AD1 is 0.0261426 Hz, muon mean lifetime is 38.2517 s.
Muon rate in range [1500,2500] of AD2 is 0.0262488 Hz, muon mean lifetime is 38.0971 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [2500,3500] of AD1 is 0.0409911 Hz, muon mean lifetime is 24.3955 s.
Muon rate in range [2500,3500] of AD2 is 0.0427189 Hz, muon mean lifetime is 23.4088 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [2500,3500] of AD1 is 0.0114482 Hz, muon mean lifetime is 87.35 s.
Muon rate in range [2500,3500] of AD2 is 0.0113249 Hz, muon mean lifetime is 88.3007 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [3500,4500] of AD1 is 0.0155507 Hz, muon mean lifetime is 64.3056 s.
Muon rate in range [3500,4500] of AD2 is 0.0155572 Hz, muon mean lifetime is 64.2791 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [3500,4500] of AD1 is 0.0112465 Hz, muon mean lifetime is 88.9163 s.
Muon rate in range [3500,4500] of AD2 is 0.00892198 Hz, muon mean lifetime is 112.083 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate without reduction ... 
Muon rate in range [4500,5000] of AD1 is 0.00470329 Hz, muon mean lifetime is 212.617 s.
Muon rate in range [4500,5000] of AD2 is 0.00681514 Hz, muon mean lifetime is 146.732 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

====== Muon rate with reduction ... 
Muon rate in range [4500,5000] of AD1 is 0.00432102 Hz, muon mean lifetime is 231.427 s.
Muon rate in range [4500,5000] of AD2 is 0.0063778 Hz, muon mean lifetime is 156.794 s.
....oooOO0OOooo........oooOO0OOooo........oooOO0OOooo....

(int)0
