//loaded dlls
LafMain.Dlls = {"Algorithms"};

LafMain.Dlls += {"IBDSelSimpAlg"};
AlgMgr.Contents += {"IBDSelSimpAlg"};

//====================================
IBDSelSimpAlg.PromptEngLow = 0.7;  // MeV
IBDSelSimpAlg.PromptEngHigh = 12.; // MeV
IBDSelSimpAlg.DelayedEngLow = 6.;  // MeV
IBDSelSimpAlg.DelayedEngHigh = 12.;  // MeV
IBDSelSimpAlg.DtLow = 1.e-6;  // 1 us
IBDSelSimpAlg.DtHigh = 2.e-4; // 200 us
IBDSelSimpAlg.drawHists = FALSE; // not draw histograms
IBDSelSimpAlg.savePreAdMus= FALSE; // not save preAdMus 

//====================================
//the cycler
LafMain.Dlls += {"SelCycler"};
SvcMgr.Contents += {"SelCycler"};

SelCycler.Tags = { "ForceTrigTag", "CrossTrigTag", "RpcNoiseTag", "FlasherTag", "MuonTag"};
SelCycler.TimeWindow = { -0.1, 0.1};
SelCycler.KeepFirstEvtEachFile = TRUE;

FlasherTag.RatioMaxQCut = 0.45;
FlasherTag.QuadrantCut = 1.;
FlasherTag.calibPMTFlasherCut = 100.;

// every tag should be set to ApplyVeto or not
FlasherTag.ApplyVeto = FALSE;
CrossTrigTag.ApplyVeto = TRUE;
ForceTrigTag.ApplyVeto = TRUE;
RpcNoiseTag.ApplyVeto = TRUE;
MuonTag.ApplyVeto = FALSE;

//Set FanCycler as the Cycler of LAF
LafMain.Cycler = "FanCycler";
FanCycler.TimeWindow = { -10., 1e-1 };

FanCycler.Tags = { "FanAdMuonTag" };
FanAdMuonTag.ApplyVeto = FALSE;
FanAdMuonTag.AdMuonThreshold = 20.; // MeV
FanAdMuonTag.ShowerMuonThreshold = 2500.; // MeV
FanAdMuonTag.CoincWindow = { -2e-6, 2e-6 };  // +/-2us

GlobalVar.NumADs = 3;
//====================================
//input service and files
LafMain.InputSvc = "ReconInputSvc";
ReconInputSvc.PreferredRecTree = "Event/Rec/AdScaled";
ReconInputSvc.PreferredEnergy = "enrec";
ReconInputSvc.InputFiles = {
"/publicfs/dyb/data/rec/P12B/good_files_3sites_Feb17_May11_2012_v1/SITE/runRUNNUM.list" };

LafMain.EvtMax   = -1;
LafMain.LogLevel = 3;

//root file (TNtuple, TTree, THist) output
//TOutputSvc.Output += {
//"FILE1":"/publicfs/dyb/data/userdata/wenlj/theta13/ana/P12BGoodRun_120221_v1/SITE/runRUNNUM_ADTrig_hists.root" };
//TOutputSvc.Output += {
//"FILE2":"/publicfs/dyb/data/userdata/wenlj/theta13/ana/P12BGoodRun_120221_v1/SITE/runRUNNUM_IBD.root" };
//TOutputSvc.Output += {
//"FILE3":"/publicfs/dyb/data/userdata/wenlj/theta13/ana/P12BGoodRun_120221_v1/SITE/runRUNNUM_liveTime.root"};

//===================================
//MuonVeto related configuration
MuonTag.IwsNPmtThreshold = 12;
MuonTag.OwsNPmtThreshold = 12;

MuonTag.tagRPCMuon = FALSE;
MuonTag.tagADMuon  = FALSE;

IBDSelSimpAlg.AdMuonThreshold = 20.; // MeV
MuonTag.AdMuonThreshold = 20.; // MeV

IBDSelSimpAlg.ShowerMuonThreshold = 2500.; // MeV
MuonTag.ShowerMuonThreshold = 2500.; // MeV

IBDSelSimpAlg.MuVetoWindow = 6.e-4; // s
MuonVeto.MuVetoWindow = 2.e-4; // s

IBDSelSimpAlg.AdMuVetoWindow = 1.e-3; // s
MuonVeto.AdMuVetoWindow = 2.e-4; // s

IBDSelSimpAlg.ShowerMuVetoWindow = 1.0; // s
MuonVeto.ShowerMuVetoWindow = 2.e-4; // s

IBDSelSimpAlg.PreVetoWindow = 2.e-6; // s
MuonVeto.PreVetoWindow = 2.e-6; // s

IBDSelSimpAlg.useRPCVeto = FALSE;
MuonVeto.useRPCVeto = FALSE;


IBDSelSimpAlg.adMuonBufTh= 20.; // MeV
