qsub -q dyb64q multiJob/P14A_EH3_B12_0.05_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_0.1_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_0.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_1.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_1._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_2.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_2._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_3.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_3._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_B12_4._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_0.05_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_0.1_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_0.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_1.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_1._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_2.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_2._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_3.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_3._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_C9_4._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_0.05_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_0.1_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_0.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_1.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_1._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_2.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_2._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_3.5_0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_3._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_Li8_4._0_50.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_0.05_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_0.1_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_0.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_1.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_1._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_2.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_2._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_3.5_0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_3._0_1.csh
qsub -q dyb64q multiJob/P14A_EH3_N12_4._0_1.csh
